jQuery(function($) {
  'use strict';

   // This set of validators requires the File API, so if we'ere in a browser
    // that isn't sufficiently "HTML5"-y, don't even bother creating them.  It'll
    // do no good, so we just automatically pass those tests.
    var is_supported_browser = !!window.File,
        fileSizeToBytes,
        formatter = $.validator.format;

    /**
     * Converts a measure of data size from a given unit to bytes.
     *
     * @param number size
     *   A measure of data size, in the give unit
     * @param string unit
     *   A unit of data.  Valid inputs are "B", "KB", "MB", "GB", "TB"
     *
     * @return number|bool
     *   The number of bytes in the above size/unit combo.  If an
     *   invalid unit is specified, false is returned
     */
    fileSizeToBytes = (function () {

        var units = ["B", "KB", "MB", "GB", "TB"];

        return function (size, unit) {

            var index_of_unit = units.indexOf(unit),
                coverted_size;

            if (index_of_unit === -1) {

                coverted_size = false;

            } else {

                while (index_of_unit > 0) {
                    size *= 1024;
                    index_of_unit -= 1;
                }

                coverted_size = size;
            }

            return coverted_size;
        };
    }());

    $.validator.addMethod(
      "minFileSize",
      function (value, element, params) {

          var files,
              unit = params.unit || "KB",
              size = params.size || 100,
              min_file_size = fileSizeToBytes(size, unit),
              is_valid = false;

          if (!is_supported_browser || this.optional(element)) {

              is_valid = true;

          } else {

              files = element.files;

              if (files.length < 1) {

                  is_valid = false;

              } else {

                  is_valid = files[0].size >= min_file_size;

              }
          }

          return is_valid;
      },
      function (params, element) {
          return formatter(
              "File must be at least {0}{1} large.",
              [params.size || 100, params.unit || "KB"]
          );
      }
  );

  $.validator.addMethod(
        "maxFileSize",
        function (value, element, params) {

            var files,
                unit = params.unit || "KB",
                size = params.size || 100,
                max_file_size = fileSizeToBytes(size, unit),
                is_valid = false;

            if (!is_supported_browser || this.optional(element)) {

                is_valid = true;

            } else {

                files = element.files;

                if (files.length < 1) {

                    is_valid = false;

                } else {

                    is_valid = files[0].size <= max_file_size;

                }
            }

            return is_valid;
        },
        function (params, element) {
            return formatter(
                "File cannot be larger than {0}{1}.",
                [params.size || 100, params.unit || "KB"]
            );
        }
  );

  	$.validator.addMethod("valueNotEquals", function(value, element, arg){
	  return arg != value;
	}, "Value must not equal arg.");

	//Couorses
	$('#courses_list_table').DataTable({ 
	  'bJQueryUI': false,
	  'stateSave': true,
	  'iDisplayLength':50,
	  'responsive': true,
	  "pagingType": "full_numbers",
	  'language': {
	    'paginate': {
	      'first': "<<", // This is the link to the first page
	      'previous': "<", // This is the link to the previous page
	      'next': ">", // This is the link to the next page
	      'last': ">>" // This is the link to the last page
	    }
	  },
	  "lengthMenu": [[10,25,50,100,250,500,1000,1500], [10,25,50,100,250,500,1000,1500]],
	  "processing": true, //Feature control the processing indicator.
	  "serverSide": true, //Feature control DataTables' server-side processing mode.
	  "order": [], //Initial no order.
	  // Load data for the table's content from an Ajax source
	  "ajax": {
	      "url": base_url+'/streams/course/search',
	      "type": "POST",
	      "data":{csrf_test_name:csrf_hash,course_parent:course_parent}
	  },
	  //Set column definition initialisation properties.
	  "columnDefs": [
	  { 
	      "targets": [ 0 ], //first column / numbering column
	      "orderable": false, //set not orderable
	  },
	  ],
	});


	$('#courses_category_list_table').DataTable({ 
	  'bJQueryUI': false,
	  'stateSave': true,
	  'iDisplayLength':50,
	  'responsive': true,
	  "pagingType": "full_numbers",
	  'language': {
	    'paginate': {
	      'first': "<<", // This is the link to the first page
	      'previous': "<", // This is the link to the previous page
	      'next': ">", // This is the link to the next page
	      'last': ">>" // This is the link to the last page
	    }
	  },
	  "lengthMenu": [[10,25,50,100,250,500,1000,1500], [10,25,50,100,250,500,1000,1500]],
	  "processing": true, //Feature control the processing indicator.
	  "serverSide": true, //Feature control DataTables' server-side processing mode.
	  "order": [], //Initial no order.
	  // Load data for the table's content from an Ajax source
	  "ajax": {
	      "url": base_url+'/streams/course/category/search',
	      "type": "POST",
	      "data":{csrf_test_name:csrf_hash}
	  },
	  //Set column definition initialisation properties.
	  "columnDefs": [
	  { 
	      "targets": [ 0 ], //first column / numbering column
	      "orderable": false, //set not orderable
	  },
	  ],
	});

	$('body').on('click','.btn_course_category_stream',function(){
		var cat=$(this).attr('data-course_category');

		$.ajax({
			type:'POST',
			url:base_url+'/streams/course/category/stream_search',
			data:{csrf_test_name:csrf_hash,_course_category:cat},
			success:function(d){
				$('#courses_category_stream_list_table tbody').html(d.html);
			}
		});
	});


	$('body').on('click','.btn_course_stream_edit',function(){
		$('#courseStreamSlugsModal').find('#course_stream_category').val($(this).attr('data-course_category'));
		$('#courseStreamSlugsModal').find('#course_category_stream').val($(this).attr('data-streams'));

		$('#courseStreamSlugsModal').find('#course_stream_url_meta_heading').val($(this).attr('data-meta_heading'));

		$('#courseStreamSlugsModal').find('#course_stream_url_meta_title').val($(this).attr('data-meta_title'));

		$('#courseStreamSlugsModal').find('#course_stream_url_meta_keywords').val($(this).attr('data-meta_key_words'));

		$('#courseStreamSlugsModal').find('#course_stream_url_meta_desc').val($(this).attr('data-meta_desc'));

		$('#courseStreamSlugsModal').find('#course_stream_url_og_title').val($(this).attr('data-og_title'));

		$('#courseStreamSlugsModal').find('#course_stream_url_og_desc').val($(this).attr('data-og_desc'));

		$('#courseStreamSlugsModal').find('#course_stream_url_page_heading').val($(this).attr('data-page_heading'));

		$('#courseStreamSlugsModal').find('#course_stream_url_page_sub_heading').val($(this).attr('data-page_sub_heading'));

		$('#courseStreamSlugsModal').find('#course_category_stream_name').val($(this).attr('data-og_desc'));

		$('#courseStreamSlugsModal').find('#course_stream_category_name').val($(this).attr('data-og_desc'));
	});


	$('#form_courses_category_stream_slugs').validate({
		rules:{

		},
		messages:{

		},
		submitHandler:function(f){
			$.ajax({
				type:'POST',
				url:base_url+'/streams/course/category/slug_create',
				data:$('#form_courses_category_stream_slugs').serialize(),
				success:function(d){
					if(d.success){
						$('#btn_add_course_stream_url').html(d.success);
					}else{
						$('#btn_add_course_stream_url').html(d.error);
					}
					
				},complete:function(status,xhr){
					$('#btn_add_course_stream_url').html('Update');
				}
			});
		}
	});

	$('#form_course').validate({
	    rules:{	    	
	      course_name:{
	        required:true,
	      },
	      course_serial:{
	        required:true,
	        digits:true
	      },
	      course_streams:{
	    	valueNotEquals:''
	      }
	    },
	    messages:{
	       course_name:{
	        required:'Please enter course name',
	      },
	      course_serial:{
	        required:'Please enter serial no',
	        digits:'Only numeric value allowed',
	      },
	      course_streams:{
	    	valueNotEquals:'Select Stream'
	      }
	    },
	    errorPlacement: function(label, element) {
	      label.addClass('mt-2 text-danger');
	      label.insertAfter(element);
	    },
	    highlight: function(element, errorClass) {
	      $(element).parent().addClass('has-danger')
	      $(element).addClass('form-control-danger')
	    },
	    submitHandler:function(f){
	      
	      var f_data = FormDataJson.formToJson(document.getElementById("form_course"));
	      var ctext= CryptoJS.AES.encrypt(JSON.stringify(f_data), _xtYu, { format: CryptoJSAesJson }).toString();

	      $.ajax({
	        type:'POST',
	        url:base_url+'/streams/course/add',
	        data: {ctext:ctext,csrf_test_name:csrf_hash},
	        cache:true,
	        beforeSend:function(){
	          $('#course_name').prop('disabled',true);
	          $('#course_serial').prop('disabled',true);
	          $('#btn_save_course').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><span class="sr-only">Saving...</span>').prop('disabled',true);
	        },
	        success:function(d,status,xhr){

	          if(d.success){
	          	$('#form_course')[0].reset();

	            var table=$('#courses_list_table').DataTable();
	            table.ajax.reload( null, false );

	            $('#course_name').prop('disabled',false);
	            $('#course_serial').prop('disabled',false);
	            $('#btn_save_course').html(d.success).prop('disabled',false);

	            setTimeout(function(){               
	              $('#btn_save_course').html('Save').prop('disabled',false);
	            },1200);
	            
	            
	          }else{
	            Swal.fire({
	              icon: 'error',
	              title: d.error,
	              confirmButtonText:'Close',
	              confirmButtonColor:'#d33',
	              allowOutsideClick: false,
	            });

	            $('#course_name').prop('disabled',false);
	            $('#course_serial').prop('disabled',false);
	            $('#btn_save_course').html('Login').prop('disabled',false);
	          }
	        },
	        error: function( jqXhr ) {
	          //alert(jqXhr)
	          if( jqXhr.status == 400 ) {
	              Swal.fire({
	                icon: 'error',
	                title: 'Request url not found',
	                confirmButtonText:'Close',
	                confirmButtonColor:'#d33',
	                allowOutsideClick: false,
	              });
	              window.location.reload();
	          }else if( jqXhr.status == 403 ) {
	              Swal.fire({
	                icon: 'error',
	                title: 'Request is forbidden',
	                confirmButtonText:'Close',
	                confirmButtonColor:'#d33',
	                allowOutsideClick: false,
	              });
	              window.location.reload();
	          }

	          $('#course_name').prop('disabled',false);
	          $('#course_serial').prop('disabled',false);


	          $('#btn_save_course').html('Save').prop('disabled',false);
	        },
	        complete:function(status,xhr){
	         $('#form_course')[0].reset();
	        }
	      });
	    }
	});



	$('body').on('click','.btn_edit_course',function(){
		$('#_course').val($(this).attr('data-course'));
		$('#course_name').val($(this).attr('data-course_name'));
	});


	$('body').on('click','.btn_del_course',function(){
	  	var _course=$(this).attr('data-course');

	  	Swal.fire({
			title: 'Are you sure?',
			text: "You won't be able to revert this!",
			icon: 'warning',
			showCancelButton: true,
			confirmButtonClass: 'mr-2',
			confirmButtonText: 'Yes, delete it!',
			cancelButtonText: 'No, cancel!',
			reverseButtons: true
		}).then((result) => {
			if (result.value) {
				$.ajax({
					type:'POST',
					url:base_url+'/courses/delete',
					data:{csrf_test_name:csrf_hash,_course:_course},
					success:function(d){
						if(d.success){
							Swal.fire('Deleted!',d.success,'success');
							var table=$('#courses_list_table').DataTable();
	                		table.ajax.reload( null, false );
						}else if(d.error){
							Swal.fire('Not Deleted!',d.error,'error');
						}
					}
				});		  
			}
		})
	});


	//Streams
	$('#streams_list_table').DataTable({ 
	  'bJQueryUI': false,
	  'stateSave': true,
	  'iDisplayLength':50,
	  'responsive': true,
	  "pagingType": "full_numbers",
	  'language': {
	    'paginate': {
	      'first': "<<", // This is the link to the first page
	      'previous': "<", // This is the link to the previous page
	      'next': ">", // This is the link to the next page
	      'last': ">>" // This is the link to the last page
	    }
	  },
	  "lengthMenu": [[10,25,50,100,250,500,1000,1500], [10,25,50,100,250,500,1000,1500]],
	  "processing": true, //Feature control the processing indicator.
	  "serverSide": true, //Feature control DataTables' server-side processing mode.
	  "order": [], //Initial no order.
	  // Load data for the table's content from an Ajax source
	  "ajax": {
	      "url": base_url+'/streams/search',
	      "type": "POST",
	      "data":{csrf_test_name:csrf_hash}
	  },
	  //Set column definition initialisation properties.
	  "columnDefs": [
	  { 
	      "targets": [ 0 ], //first column / numbering column
	      "orderable": false, //set not orderable
	  },
	  ],
	});

	if(_parent_stream!=''){

		$('#sub_streams_list_table').DataTable({ 
		  'bJQueryUI': false,
		  'stateSave': true,
		  'iDisplayLength':50,
		  'responsive': true,
		  "pagingType": "full_numbers",
		  'language': {
		    'paginate': {
		      'first': "<<", // This is the link to the first page
		      'previous': "<", // This is the link to the previous page
		      'next': ">", // This is the link to the next page
		      'last': ">>" // This is the link to the last page
		    }
		  },
		  "lengthMenu": [[10,25,50,100,250,500,1000,1500], [10,25,50,100,250,500,1000,1500]],
		  "processing": true, //Feature control the processing indicator.
		  "serverSide": true, //Feature control DataTables' server-side processing mode.
		  "order": [], //Initial no order.
		  // Load data for the table's content from an Ajax source
		  "ajax": {
		      "url": base_url+'/streams/substreams/'+_parent_stream+'/search',
		      "type": "POST",
		      "data":{csrf_test_name:csrf_hash,_parent_stream:_parent_stream}
		  },
		  //Set column definition initialisation properties.
		  "columnDefs": [
		  { 
		      "targets": [ 0 ], //first column / numbering column
		      "orderable": false, //set not orderable
		  },
		  ],
		});
	}

	

	$('#form_stream').validate({
	    rules:{
	      stream_name:{
	        required:true,
	      },
	      stream_serial:{
	        required:true,
	        digits:true
	      }
	    },
	    messages:{
	       stream_name:{
	        required:'Please enter stream name',
	      },
	      stream_serial:{
	        required:'Please enter serial no',
	        digits:'Only numeric value allowed',
	      }
	    },
	    errorPlacement: function(label, element) {
	      label.addClass('mt-2 text-danger');
	      label.insertAfter(element);
	    },
	    highlight: function(element, errorClass) {
	      $(element).parent().addClass('has-danger')
	      $(element).addClass('form-control-danger')
	    },
	    submitHandler:function(f){
	      
	      var f_data = FormDataJson.formToJson(document.getElementById("form_stream"));
	      var ctext= CryptoJS.AES.encrypt(JSON.stringify(f_data), _xtYu, { format: CryptoJSAesJson }).toString();

	      $.ajax({
	        type:'POST',
	        url:base_url+'/streams/add',
	        data: {ctext:ctext,csrf_test_name:csrf_hash},
	        cache:true,
	        beforeSend:function(){
	          $('#stream_name').prop('disabled',true);
	          $('#stream_serial').prop('disabled',true);
	          $('#btn_save_stream').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><span class="sr-only">Saving...</span>').prop('disabled',true);
	        },
	        success:function(d,status,xhr){

	          if(d.success){

	            var table=$('#streams_list_table').DataTable();
	            table.ajax.reload( null, false );

	            $('#stream_name').prop('disabled',false);
	            $('#stream_serial').prop('disabled',false);
	            $('#btn_save_stream').html(d.success).prop('disabled',false);

	            setTimeout(function(){               
	              $('#btn_save_stream').html('Save').prop('disabled',false);
	            },1200);
	            
	            
	          }else{
	            Swal.fire({
	              icon: 'error',
	              title: d.error,
	              confirmButtonText:'Close',
	              confirmButtonColor:'#d33',
	              allowOutsideClick: false,
	            });

	            $('#stream_name').prop('disabled',false);
	            $('#stream_serial').prop('disabled',false);
	            $('#btn_save_stream').html('Save').prop('disabled',false);
	          }
	        },
	        error: function( jqXhr ) {
	          //alert(jqXhr)
	          if( jqXhr.status == 400 ) {
	              Swal.fire({
	                icon: 'error',
	                title: 'Request url not found',
	                confirmButtonText:'Close',
	                confirmButtonColor:'#d33',
	                allowOutsideClick: false,
	              });
	              window.location.reload();
	          }else if( jqXhr.status == 403 ) {
	              Swal.fire({
	                icon: 'error',
	                title: 'Request is forbidden',
	                confirmButtonText:'Close',
	                confirmButtonColor:'#d33',
	                allowOutsideClick: false,
	              });
	              window.location.reload();
	          }

	          $('#stream_name').prop('disabled',false);
	          $('#stream_serial').prop('disabled',false);


	          $('#btn_save_stream').html('Save').prop('disabled',false);
	        },
	        complete:function(status,xhr){
	         $('#form_stream')[0].reset();
	        }
	      });
	    }
	});

	$('body').on('click','.btn_del_stream',function(){
	  	var _stream=$(this).attr('data-stream');

	  	Swal.fire({
			title: 'Are you sure?',
			text: "You won't be able to revert this!",
			icon: 'warning',
			showCancelButton: true,
			confirmButtonClass: 'mr-2',
			confirmButtonText: 'Yes, delete it!',
			cancelButtonText: 'No, cancel!',
			reverseButtons: true
		}).then((result) => {
			if (result.value) {
				$.ajax({
					type:'POST',
					url:base_url+'/streams/delete',
					data:{csrf_test_name:csrf_hash,_stream:_stream},
					success:function(d){
						if(d.success){
							Swal.fire('Deleted!',d.success,'success');
							var table=$('#streams_list_table').DataTable();
	                		table.ajax.reload( null, false );
						}else if(d.error){
							Swal.fire('Not Deleted!',d.error,'error');
						}
					}
				});		  
			}
		})
	});

	//Degrees
	//if(stream!=''){
		$('#degree_list_table').DataTable({ 
		  'bJQueryUI': false,
		  'stateSave': true,
		  'iDisplayLength':50,
		  'responsive': true,
		  "pagingType": "full_numbers",
		  'language': {
		    'paginate': {
		      'first': "<<", // This is the link to the first page
		      'previous': "<", // This is the link to the previous page
		      'next': ">", // This is the link to the next page
		      'last': ">>" // This is the link to the last page
		    }
		  },
		  "lengthMenu": [[10,25,50,100,250,500,1000,1500], [10,25,50,100,250,500,1000,1500]],
		  "processing": true, //Feature control the processing indicator.
		  "serverSide": true, //Feature control DataTables' server-side processing mode.
		  "order": [], //Initial no order.
		  // Load data for the table's content from an Ajax source
		  "ajax": {
		      "url": base_url+'/streams/degrees/search',
		      "type": "POST",
		      "data":{csrf_test_name:csrf_hash,stream:stream}
		  },
		  //Set column definition initialisation properties.
		  "columnDefs": [
		  { 
		      "targets": [ 0 ], //first column / numbering column
		      "orderable": false, //set not orderable
		  },
		  ],
		});

		$('#form_degree').validate({
		    rules:{
		      degree_name:{
		        required:true,
		      },
		      _stream:{
		      	valueNotEquals:''
		      }
		    },
		    messages:{
		       degree_name:{
		        required:'Please enter degree name',
		      },
		      _stream:{
		      	valueNotEquals:'Please select stream'
		      }
		    },
		    errorPlacement: function(label, element) {
		      label.addClass('mt-2 text-danger');
		      label.insertAfter(element);
		    },
		    highlight: function(element, errorClass) {
		      $(element).parent().addClass('has-danger')
		      $(element).addClass('form-control-danger')
		    },
		    submitHandler:function(f){
		      
		      var f_data = FormDataJson.formToJson(document.getElementById("form_degree"));
		      var ctext= CryptoJS.AES.encrypt(JSON.stringify(f_data), _xtYu, { format: CryptoJSAesJson }).toString();

		      $.ajax({
		        type:'POST',
		        url:base_url+'/streams/degrees/add',
		        data: {ctext:ctext,csrf_test_name:csrf_hash},
		        cache:true,
		        beforeSend:function(){
		          $('#degree_name').prop('disabled',true);
		          $('#btn_save_degree').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><span class="sr-only">Saving...</span>').prop('disabled',true);
		        },
		        success:function(d,status,xhr){

		          if(d.success){

		            var table=$('#degree_list_table').DataTable();
		            table.ajax.reload( null, false );

		            $('#degree_name').prop('disabled',false);
		            $('#btn_save_degree').html(d.success).prop('disabled',false);

		            setTimeout(function(){               
		              $('#btn_save_degree').html('Save').prop('disabled',false);
		            },1200);
		            
		            
		          }else{
		            Swal.fire({
		              icon: 'error',
		              title: d.error,
		              confirmButtonText:'Close',
		              confirmButtonColor:'#d33',
		              allowOutsideClick: false,
		            });

		            $('#degree_name').prop('disabled',false);
		            $('#btn_save_degree').html('Save').prop('disabled',false);
		          }
		        },
		        error: function( jqXhr ) {
		          //alert(jqXhr)
		          if( jqXhr.status == 400 ) {
		              Swal.fire({
		                icon: 'error',
		                title: 'Request url not found',
		                confirmButtonText:'Close',
		                confirmButtonColor:'#d33',
		                allowOutsideClick: false,
		              });
		              window.location.reload();
		          }else if( jqXhr.status == 403 ) {
		              Swal.fire({
		                icon: 'error',
		                title: 'Request is forbidden',
		                confirmButtonText:'Close',
		                confirmButtonColor:'#d33',
		                allowOutsideClick: false,
		              });
		              window.location.reload();
		          }

		          $('#degree_name').prop('disabled',false);
		          $('#btn_save_degree').html('Save').prop('disabled',false);
		        },
		        complete:function(status,xhr){
		         $('#form_degree')[0].reset();
		        }
		      });
		    }
		});

		$('body').on('click','.btn_del_degree',function(){
		  	var _degree=$(this).attr('data-degree');

		  	Swal.fire({
				title: 'Are you sure?',
				text: "You won't be able to revert this!",
				icon: 'warning',
				showCancelButton: true,
				confirmButtonClass: 'mr-2',
				confirmButtonText: 'Yes, delete it!',
				cancelButtonText: 'No, cancel!',
				reverseButtons: true
			}).then((result) => {
				if (result.value) {
					$.ajax({
						type:'POST',
						url:base_url+'/streams/degrees/delete',
						data:{csrf_test_name:csrf_hash,_degree:_degree},
						success:function(d){
							if(d.success){
								Swal.fire('Deleted!',d.success,'success');
								var table=$('#degree_list_table').DataTable();
		                		table.ajax.reload( null, false );
							}else if(d.error){
								Swal.fire('Not Deleted!',d.error,'error');
							}
						}
					});		  
				}
			})
		});
	//}


	//Exams
	//if(degree!=''){
		$('#exam_list_table').DataTable({ 
		  'bJQueryUI': false,
		  'stateSave': true,
		  'iDisplayLength':50,
		  'responsive': true,
		  "pagingType": "full_numbers",
		  'language': {
		    'paginate': {
		      'first': "<<", // This is the link to the first page
		      'previous': "<", // This is the link to the previous page
		      'next': ">", // This is the link to the next page
		      'last': ">>" // This is the link to the last page
		    }
		  },
		  "lengthMenu": [[10,25,50,100,250,500,1000,1500], [10,25,50,100,250,500,1000,1500]],
		  "processing": true, //Feature control the processing indicator.
		  "serverSide": true, //Feature control DataTables' server-side processing mode.
		  "order": [], //Initial no order.
		  // Load data for the table's content from an Ajax source
		  "ajax": {
		      "url": base_url+'/streams/exams/search',
		      "type": "POST",
		      "data":{csrf_test_name:csrf_hash,degree:degree}
		  },
		  //Set column definition initialisation properties.
		  "columnDefs": [
		  { 
		      "targets": [ 0 ], //first column / numbering column
		      "orderable": false, //set not orderable
		  },
		  ],
		});

		$('body').on('click','.btn_update_slug_url',function(){
			var exam_id=$(this).attr('data-exam_id');

			$.ajax({
				type:'POST',
				url:base_url+'/streams/exams/update_slugs',
				data:{csrf_test_name:csrf_hash,_exam_id:exam_id},
				success:function(d){
					var table=$('#exam_list_table').DataTable();
		            table.ajax.reload( null, false );
				}
			});
		});

		$('#_form_exam').validate({
		    rules:{
		      exam_name:{
		        required:true,
		      },
		      _degree:{
		      	valueNotEquals:''
		      }
		    },
		    messages:{
		       exam_name:{
		        required:'Please enter exam name',
		      },
		      _degree:{
		      	valueNotEquals:'Please select degree'
		      }
		    },
		    errorPlacement: function(label, element) {
		      label.addClass('mt-2 text-danger');
		      label.insertAfter(element);
		    },
		    highlight: function(element, errorClass) {
		      $(element).parent().addClass('has-danger')
		      $(element).addClass('form-control-danger')
		    },
		    submitHandler:function(f){
		      
		      var f_data = FormDataJson.formToJson(document.getElementById("form_exam"));
		      var ctext= CryptoJS.AES.encrypt(JSON.stringify(f_data), _xtYu, { format: CryptoJSAesJson }).toString();

		      $.ajax({
		        type:'POST',
		        url:base_url+'/streams/degrees/exams/add',
		        data: {ctext:ctext,csrf_test_name:csrf_hash},
		        cache:true,
		        beforeSend:function(){
		          $('#exam_name').prop('disabled',true);
		          $('#btn_save_exam').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><span class="sr-only">Saving...</span>').prop('disabled',true);
		        },
		        success:function(d,status,xhr){

		          if(d.success){

		            var table=$('#exam_list_table').DataTable();
		            table.ajax.reload( null, false );

		            $('#exam_name').prop('disabled',false);
		            $('#btn_save_exam').html(d.success).prop('disabled',false);

		            setTimeout(function(){               
		              $('#btn_save_exam').html('Save').prop('disabled',false);
		            },1200);
		            
		            
		          }else{
		            Swal.fire({
		              icon: 'error',
		              title: d.error,
		              confirmButtonText:'Close',
		              confirmButtonColor:'#d33',
		              allowOutsideClick: false,
		            });

		            $('#exam_name').prop('disabled',false);
		            $('#btn_save_exam').html('Save').prop('disabled',false);
		          }
		        },
		        error: function( jqXhr ) {
		          //alert(jqXhr)
		          if( jqXhr.status == 400 ) {
		              Swal.fire({
		                icon: 'error',
		                title: 'Request url not found',
		                confirmButtonText:'Close',
		                confirmButtonColor:'#d33',
		                allowOutsideClick: false,
		              });
		              window.location.reload();
		          }else if( jqXhr.status == 403 ) {
		              Swal.fire({
		                icon: 'error',
		                title: 'Request is forbidden',
		                confirmButtonText:'Close',
		                confirmButtonColor:'#d33',
		                allowOutsideClick: false,
		              });
		              window.location.reload();
		          }

		          $('#exam_name').prop('disabled',false);
		          $('#btn_save_exam').html('Save').prop('disabled',false);
		        },
		        complete:function(status,xhr){
		         $('#form_exam')[0].reset();
		        }
		      });
		    }
		});

		$('body').on('click','.btn_del_exam',function(){
		  	var _exam=$(this).attr('data-exam');

		  	Swal.fire({
				title: 'Are you sure?',
				text: "You won't be able to revert this!",
				icon: 'warning',
				showCancelButton: true,
				confirmButtonClass: 'mr-2',
				confirmButtonText: 'Yes, delete it!',
				cancelButtonText: 'No, cancel!',
				reverseButtons: true
			}).then((result) => {
				if (result.value) {
					$.ajax({
						type:'POST',
						url:base_url+'/streams/exams/delete',
						data:{csrf_test_name:csrf_hash,_exam:_exam},
						success:function(d){
							if(d.success){
								Swal.fire('Deleted!',d.success,'success');
								var table=$('#exam_list_table').DataTable();
		                		table.ajax.reload( null, false );
							}else if(d.error){
								Swal.fire('Not Deleted!',d.error,'error');
							}
						}
					});		  
				}
			})
		});


		$('#form_exam_excel').validate({
			rules:{
				exam_stream:{
					valueNotEquals:'0'
				},
				exam_excel:{
					required: true,
					extension: "xls|xlsx"
				}
			},
			messages:{
				exam_stream:{
					valueNotEquals:'Select stream'
				},
				exam_excel:{
					required: 'Select excel file',
					extension:"Select valied input file format"
				}
			},
			submitHandler:function(){
		      $.ajax({
		        type:'POST',
		        url:base_url+'/streams/exams/import',
		        data:new FormData($('#form_exam_excel')[0]),
		        cache: false,
		        contentType: false,
		        processData: false,
		        timeout: 60000000,
		        target: '.preview',
		        beforeSend:function(){
		            $('#btn_import_exam').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>').prop('disabled',true);
		        },
		        success:function(f){
		            if(f.success){
		             $('#btn_import_exam').prop('disabled',true);
		             Swal.fire({
		                icon: 'success',
		                title: f.success,
		                confirmButtonText:'Close',
		                confirmButtonColor:'#69da68',
		                allowOutsideClick: false,
		              });
		              var table=$('#exam_list_table').DataTable();
		              table.ajax.reload( null, false );
		              $('#form_exam_excel').trigger("reset");
		              $('#examImportModal').modal('hide');         
		            }else if(f.error){
		              $('#btn_import_exam').prop('disabled',true);
		              Swal.fire({
		                icon: 'error',
		                title: f.error,
		                confirmButtonText:'Close',
		                confirmButtonColor:'#69da68',
		                allowOutsideClick: false,
		              });
		            }else if(f.redirect){
		              $('#btn_import_exam').prop('disabled',true);
		              Swal.fire({
		                icon: 'info',
		                title: 'Your session expired',
		                confirmButtonText:'Close',
		                confirmButtonColor:'#69da68',
		                allowOutsideClick: false,
		              });
		            }
		        },
		        xhr: function(){
		              //Get XmlHttpRequest object
		               var xhr = $.ajaxSettings.xhr() ;
		              //Set onprogress event handler
		               xhr.upload.onprogress = function(data){
		                  var perc =(data.loaded / data.total) * 100;// Math.round((data.loaded / data.total) * 100);
		                  $('.progress-bar').css('width',perc.toFixed(2) + '%').text(perc.toFixed(2) + '%');
		               };
		               return xhr ;
		        },
		        error: function (e) {
		        },
		        complete:function(status,xhr){
		            $('.progress-bar').css('width', '0%').text('0%');
		            $('#btn_import_exam').html('Save').attr('disabled',false);
		        },
		        resetForm: true 
		      });
		    }
		});


		$('body').on('click','#btn_add_exam_modal',function(){
			$('#form_exam')[0].reset();
		});


		$('#form_exam').validate({
		    rules:{
		      exam_name:{
		        required:true,
		      },
		      "exam_stream[]":{
		      	required:false,
		      },
		      exam_logo:{
		      	required:false,
		        extension: "jpeg|jpg",
		        maxFileSize: {
		            "unit": "KB",
		            "size": "200"
		        },
		        minFileSize: {
		            "unit": "KB",
		            "size": "0.50"
		        }
		      }
		    },
		    messages:{
		       exam_name:{
		        required:'Please enter exam name',
		      },
		      "exam_stream[]":{
		      	required:"Select stream",
		      }
		    },
		    errorPlacement: function(label, element) {
		      label.addClass('mt-2 text-danger');
		      label.insertAfter(element);
		    },
		    highlight: function(element, errorClass) {
		      $(element).parent().addClass('has-danger')
		      $(element).addClass('form-control-danger')
		    },
		    submitHandler:function(f){
		      
		      $.ajax({
		        type:'POST',
		        url:base_url+'/streams/exams/add',
		        data:new FormData($('#form_exam')[0]),
		        cache: false,
		        contentType: false,
		        processData: false,
		        timeout: 60000000,
		        target: '.preview',
		        cache:true,
		        beforeSend:function(){
		          $('#exam_name').prop('disabled',true);
		           $('#exam_short_name').prop('disabled',true);
		          $('#btn_add_exam').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>').prop('disabled',true);
		        },
		        success:function(d,status,xhr){

		          if(d.success){

		          	Swal.fire({
		              icon: 'success',
		              title: d.success,
		              confirmButtonText:'Close',
		              allowOutsideClick: false,
		            });

		            var table=$('#exam_list_table').DataTable();
		            table.ajax.reload( null, false );

		            $('#exam_name').prop('disabled',false);
		            $('#exam_short_name').prop('disabled',false);
		            $('#btn_add_exam').html(d.success).prop('disabled',false);

		            setTimeout(function(){               
		              $('#btn_add_exam').html('Save').prop('disabled',false);
		            },1200);
		            
		            
		          }else{
		            Swal.fire({
		              icon: 'error',
		              title: d.error,
		              confirmButtonText:'Close',
		              confirmButtonColor:'#d33',
		              allowOutsideClick: false,
		            });

		            $('#exam_name').prop('disabled',false);
		            $('#exam_short_name').prop('disabled',false);
		            $('#btn_add_exam').html('Save').prop('disabled',false);
		          }
		        },
		        error: function( jqXhr ) {
		          //alert(jqXhr)
		          if( jqXhr.status == 400 ) {
		              Swal.fire({
		                icon: 'error',
		                title: 'Request url not found',
		                confirmButtonText:'Close',
		                confirmButtonColor:'#d33',
		                allowOutsideClick: false,
		              });
		              window.location.reload();
		          }else if( jqXhr.status == 403 ) {
		              Swal.fire({
		                icon: 'error',
		                title: 'Request is forbidden',
		                confirmButtonText:'Close',
		                confirmButtonColor:'#d33',
		                allowOutsideClick: false,
		              });
		              window.location.reload();
		          }

		          $('#exam_name').prop('disabled',false);
		          $('#exam_short_name').prop('disabled',false);
		          $('#btn_add_exam').html('Save').prop('disabled',false);
		        },
		        complete:function(status,xhr){
		        	if($('#_exam').val()==''){
						$('#form_exam')[0].reset();
		        	}
		        }
		      });
		    }
		});


		$('#examsModal').on('show.bs.modal', function() {
			var _exam=$('#examsModal').find('#_exam').val();
		    $.ajax({
		    	type:'POST',
		    	url:base_url+'/streams/get_streams',
		    	data:{csrf_test_name:csrf_hash,_exam:_exam},
		    	success:function(d){
		    		if(d.html){
		    			$('#examsModal').find('div#streams_div').html(d.html);
		    		}
		    	}
		    });
		});

		$('body').on('change','#exam_type',function(){
			var s=$('#exam_type :selected').val();

			if(s=='2'){
				let country=$('#exam_country :selected').val();

			    let f_data  =   new Array(country);
			    let ctext   =   CryptoJS.AES.encrypt(JSON.stringify(f_data), _xtYu, { format: CryptoJSAesJson }).toString();
			    $.ajax({
			      type:'POST',
			      url:base_url+'/country/get_states',
			      data:{ctext:ctext,listing_type:'1',csrf_test_name:csrf_hash},
			      success:function(d){
			        $('#exam_state').html(d.html);
			      }
			    });
				$('#exam_state_div').css('display','block');
			}else{
				$('#exam_state').html('');
				$('#exam_state_div').css('display','none');
			}
		});


		$('body').on('click','.btn_exam',function(){
			$('#examsModal').find('#_exam').val($(this).attr('data-exam'));
			$('#examsModal').find('#exam_name').val($(this).attr('data-exam_name'));
			$('#examsModal').find('#exam_short_name').val($(this).attr('data-exam_short_name'));
			$('#examsModal').find('#exam_description').html($(this).attr('data-exam_short_desc'));
			$('#examsModal').modal('show');
		});


		$('body').on('click','.btn_change_single_data',function(){
			var _exam=$(this).attr('data-exam');
			var _field=$(this).attr('data-field');
			var _field_data=$(this).attr('data-field_value');

			$.ajax({
				type:'POST',
				url:base_url+'/streams/exams/update_single',
				data:{csrf_test_name:csrf_hash,_exam:_exam,_field:_field,_field_data:_field_data},
				success:function(d){
					if(d.success){
						Swal.fire({
			              icon: 'success',
			              title: d.success,
			              confirmButtonText:'Close',
			              allowOutsideClick: false,
			            });
			            var table=$('#exam_list_table').DataTable();
		                table.ajax.reload( null, false );
					}else if(d.error){
						Swal.fire({
			              icon: 'error',
			              title: d.error,
			              confirmButtonText:'Close',
			              allowOutsideClick: false,
			            });
					}
				}
			});
		});
	//}

	$('.file-upload-browse').on('click', function(e) {
      var file = $(this).parent().parent().parent().find('.file-upload-default');
      file.trigger('click');
    });
    $('.file-upload-default').on('change', function() {
      $(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
    });
});